<!DOCTYPE html>
<html>
    <head>
        <title>Static WebPage</title>
        <style>
            .topnav{
                background-color: brown;
            padding: 15px;
            }
            .topnav a{
                padding: 20px;
                text-decoration: none;
                color: white;
            font-size: 20px;
            }
            .banner > h3{
                top: 20%;
                position:absolute;
                color: white;
                padding-left: 10%;
                font-size: 40px;
            }
            .banner p{
                position: absolute;
                top: 40%;
                padding-left: 10%;
                color: white;

            }
            .banner > img{
                opacity: 0.8;
            }
            .content{
                float: left;
                width: 40%;
                padding-left: 10%;
            }
            .content1{
                float: right;
                width: 45%;
                text-align: justify;
            }
            .clear{
                clear: both;
            }
            .square{
                height: 300px;
                width:300px;
                background-color: black;
            
            }
            .square > p{
                color: white;
                padding: 30px;
                font-size: 20px;
            }
            .square > h2{
               color: white;
               text-align: center;
            }
 
            .flex-container{
                display: flex;
                padding-left: 10%;
            }
            .flex-container > div {
             margin: 20px
             
            }
            .flex-container1{
                display: flex;
                padding-left: 100px;
            }
             .banner2 > img{
              opacity: 0.8;
             }
             .banner2 > h2{
                
                
             }
            
        </style>
    </head>
    <body>
        <nav class="topnav">
            <a href="Assignment4.html" class="active">Home</a>
            <a href="About">About</a>
            <a href="Contact">Contact</a>
            <a href="News">News</a>
        </nav>
        <div class="banner">
            <img src="Images/city.jpeg" height="500px" width="100%">
            <h3>Serving you <br> since 1990 <br></h3>
            <p>
            Lorem Ipsum has been the industry's standard dummy text 
                ever since the 1500s,<br> when an unknown printer took a galley of type 
                and scrambled it to make a type specimen book.</p>
        </div>
        <div class="content">
            <p>Want to Support </p>
            <h1>Support Acme Outdoors.</h1>
        </div>
        <div class="content1">
            <p>It was popularised in the 1960s 
                with the release of Letraset sheets containing Lorem Ipsum 
                passages, and more recently with desktop publishing software like 
                Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="clear"></div>
        <div class="flex-container">
        <div class="square">
            <p> 01</p>
            <h2>SHOP <br>PRODUCTS</h2>
        </div>
       
        <div class="square">
            <p>02</p>
            <h2>DONATE</h2>
        </div>
        <div class="square">
            <p>03</p>
            <h2>BUY <br> GIFT CARDS</h2>
        </div>
       </div>
       <div class="flex-container1">
     
        <p class="paragraph1">Lorem Ipsum is simply dummy text of the printing and typesetting 
            industry. Lorem Ipsum has been the industry's standard dummy text 
            ever since the 1500s, when an unknown printer took a galley of type 
            and scrambled it to make a type specimen book.</p>
     
        <p class="paragraph2">Lorem Ipsum is simply dummy text of the printing and typesetting 
            industry. Lorem Ipsum has been the industry's standard dummy text 
            ever since the 1500s, when an unknown printer took a galley of type 
            and scrambled it to make a type specimen book.</p>
    
        <p class="paragraph3">Lorem Ipsum is simply dummy text of the printing and typesetting 
            industry. Lorem Ipsum has been the industry's standard dummy text 
            ever since the 1500s, when an unknown printer took a galley of type 
            and scrambled it to make a type specimen book.</p>
     </div>
    
     <div class="banner2">
        <img src="Images/pexels-photo.jpeg" width="100%" height="500px">
        <h2>How we're keeping you <br> safe during COVID-19</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
            industry. Lorem Ipsum has been the industry's standard dummy text 
            ever since the 1500s, when an unknown printer took a galley of type 
            and scrambled it to make a type specimen book.</p>
     </div>
    </body>
</html>