<!DOCTYPE html>
<html>
    <head>
        <title>Sample Website</title>
        <style>
            .content{
                float: left;
                width: 50%;
                background-color: pink;
            }
            .content1{
                float: right;
                width: 50%;
            }
            h1{
                text-align: center;
            }
            .clear{
                clear: both;
            }
            p{
                padding: 15px;
                text-align: justify;
            }
            button{
                padding: 10px;
                margin: 50px;
    margin-left: 40%;
            }
    
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Sample Website using Float</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
        industry. Lorem Ipsum has been the industry's standard dummy text 
        ever since the 1500s, when an unknown printer took a galley of type 
        and scrambled it to make a type specimen book. It has survived not 
        only five centuries, but also the leap into electronic typesetting,
         remaining essentially unchanged. It was popularised in the 1960s 
         with the release of Letraset sheets containing Lorem Ipsum p
         assages, and more recently with desktop publishing software like 
         Aldus PageMaker including versions of Lorem Ipsum.</p>

         <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
        industry. Lorem Ipsum has been the industry's standard dummy text 
        ever since the 1500s, when an unknown printer took a galley of type 
        and scrambled it to make a type specimen book. It has survived not 
        only five centuries, but also the leap into electronic typesetting,
         remaining essentially unchanged. It was popularised in the 1960s 
         with the release of Letraset sheets containing Lorem Ipsum p
         assages, and more recently with desktop publishing software like 
         Aldus PageMaker including versions of Lorem Ipsum.
         Lorem Ipsum is simply dummy text of the printing and typesetting 
        industry.Lorem Ipsum is simply dummy text of the printing and typesetting 
        industry.Lorem Ipsum is simply dummy text of the printing and typesetting 
        industry.
         </p>
         <button type="sign Up">Sign Up</button>
        <!--<button type="Log In">Log In</button>-->
        </div>
        <div class="content1">
        <img src="Images/Image.jpeg" width="700px" height="600px">
        </div>
        <div class="clear"></div>
    </body>
</html>