<!DOCTYPE html>
<html>
    <head>
        <title>Sample Website</title>
        <style>
            
            .backgroundimage{
                background-image: url(Images/pexels.jpeg);
                 height: 600px;
                 opacity: 0.8;
            }
            
            h3{
               color: white;
               text-align: center;
            }
            .content{
                color: white;
                text-align: center;
            }

            .flex-container{
                display: flex;
                margin: 50px;
            }
            .flex-container > div {
             margin: 20px;
             color: white;
             margin-left: 20px;
            }
            .flex-container > div > p{
                width: 200px;
            }
        </style>
    </head>
    <body>
    <div class="backgroundimage">
        <h3>Create your own website</h1>
        <p class="content">Lorem Ipsum is simply dummy text of the printing and typesetting 
            industry.</p>
            <div class="flex-container">
            <div>
                <img src="Images/Image.jpeg" height="200px" width="250px">
        <p>Inspiration</p>
        <p>We live in a society where everybody feels guilty</p>
            </div>
            <div>
                <img src="Images/River-Scenery.jpeg" height="200px" width="250px">
                <p>Creativity</p>
                <p>You don't have to be a creative to be creative</p>
            </div>
            <div>
                <img src="Images/pexels-photo.jpeg" height="200px" width="250px">
                <p>Fashion</p>
                <p>There is no such thing as simple. Simple is hard</p>
            </div>
            <div>
                <img src="Images/pexels-photo-3.jpeg" height="200px" width="250px">
                <p>Photography</p>
                <p>Design makes what was once impossible possible</p>
            </div>

            </div>
        </div>
    </body>
</html>